SLEEP=INF
DETECTOR_USER="det_1_cliente_1"
PASSWORD="12345678"
# API_URL=http://192.168.0.234:8000 # DONT PUT / AT THE END #tata house ip
# API_URL=http://192.168.135.172:8000 # DONT PUT / AT THE END #uri old hotspot ip
API_URL=http://192.168.181.172:8000 # uri new hotspot ip
# API_URL=http://0.0.0.0:8000 # localhost
